\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}%
\contentsline {chapter}{Abkürzungsverzeichnis}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lösungsansatz}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cloudnative Anwendungslandschaft}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Microservices}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Containerumgebungen}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Kubernetes}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Open Source BI-Lösungen}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Fallstudie}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datenmodell}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kubernetes Operator}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Benutzerinterface}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Einordnung und Bewertung der Erkenntnisse}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Kritische Würdigung}{6}{chapter.5}%
\contentsline {chapter}{\numberline {A}Google Platform Status}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Konferenzvorträge}{8}{appendix.B}%
\contentsline {chapter}{\numberline {C}R-Skript}{9}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
